/* CSS Variables for easy theme management */
:root {
    --base-color: #000000;
    --highlight-color-1: #ffbc00; /* Orange gradient start */
    --highlight-color-2: #ff0058; /* Orange gradient end */
    --highlight-color-3: #03a9f4; /* Blue gradient start */ 
    --highlight-color-4: #4fff03a4; /* Green gradient start */
    --highlight-color-5: #00d0ff; /* Green gradient end */
    --text-color: #ffffff;
    --subtext-color: #9CA3AF; /* Darker grey */
    --background-gradient-start: transparent;
    --background-gradient-end: var(--base-color);
    --modal-background-color: rgba(0,0,0,0.4);
    --modal-content-background-color: #fefefe;
    --card-background-color: rgba(59, 56, 116, 0.422);
    --card-hover-background: #ffcf4d;
    --font-family: 'Inter', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 100vh;
    background-color: var(--base-color);
    overflow-x: hidden;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    background-image: 
        linear-gradient(to bottom, var(--background-gradient-start), var(--background-gradient-end)),
        linear-gradient(to right, rgba(146, 16, 245, 0.252) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(136, 0, 255, 0.206) 1px, transparent 1px);
    background-size: 100% 100%, 14px 24px, 14px 24px;
    background-repeat: no-repeat, repeat, repeat;
    pointer-events: none;
}

/* Grid Overlay */
.relative-container {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: #334155;
}

.grid-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-image: linear-gradient(to right, #4f4f4f2e 1px, transparent 1px), linear-gradient(to bottom, #4f4f4f2e 1px, transparent 1px);
    background-size: 14px 24px;
}

/* Hero Section and Headshot */
#hero-section {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}

.intro-text {
    display: flex;
    flex-direction: column;
    max-width: 900px;
    padding: 20px;
    position: relative;
    z-index: 1;
}

.intro-text h1 {
    color: var(--text-color);
    font-size: 3rem;
    text-align: center;
}

.subheading {
    font-size: 20px;
    font-style: italic;
    color: var(--highlight-color-2);
    margin: 10px 0;
    text-align: center;
}

.headshot-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-right: 20px;
    margin: 15px;
}

.headshot {
    width: 3rem;
    position: absolute;
    top: -10px;
    right: -20px;
    border-radius: 100%;
    z-index: 2;
}

/* Text Styling with Gradients */
.orange-gradient-text, .green-gradient-text {
    position: relative;
    display: inline-flex;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    z-index: 2;
}

.orange-gradient-text {
    background-image: linear-gradient(to top, var(--highlight-color-1), var(--highlight-color-2));
}

.green-gradient-text {
    background-image: linear-gradient(to bottom, var(--highlight-color-4), var(--highlight-color-5));
}

/* GLOWING CARDS CSS */

.glowing-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 0;
}

.glowing-cards .box {
    position: relative;
    width: 320px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 30px;
    transition: 0.5s;
}

.glowing-cards .box::before {
    content:' ';
    position: absolute;
    top: 0;
    left: 50px;
    width: 50%;
    height: 100%;
    text-decoration: none;
    background: #fff;
    border-radius: 8px;
    transform: skewX(15deg);
    transition: 0.5s;
}

.glowing-cards .box::after {
    content:'';
    position: absolute;
    top: 0;
    left: 50px;
    width: 50%;
    height: 100%;
    background: #fff;
    border-radius: 8px;
    transform: skewX(15deg);
    transition: 0.5s;
    filter: blur(100px);
}

.glowing-cards .box:hover:before,
.glowing-cards .box:hover:after {
    transform: skewX(0deg);
    left: 20px;
    width: calc(100% - 90px);
  
}

.glowing-cards .box:nth-child(1):before,
.glowing-cards .box:nth-child(1):after {
    background: linear-gradient(315deg, var(--highlight-color-1), var(--highlight-color-2));
}

.glowing-cards .box:nth-child(2):before,
.glowing-cards .box:nth-child(2):after {
    background: linear-gradient(315deg, var(--highlight-color-3), var(--highlight-color-2));
}

.glowing-cards .box:nth-child(3):before,
.glowing-cards .box:nth-child(3):after {
    background: linear-gradient(315deg, var(--highlight-color-4), var(--highlight-color-5));
}

.glowing-cards .box span {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    pointer-events: none;
}

.glowing-cards .box span::before {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.381);
    backdrop-filter: blur(10px);
    opacity: 0;
    transition: 0.1s;  
    animation: animate 2s ease-in-out infinite;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08)
}

.glowing-cards .box:hover span::before {
    top: -50px;
    left: 50px;
    width: 100px;
    height: 100px;
    opacity: 1;
}

.glowing-cards .box span::after {
    content:'';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    opacity: 0;
    transition: 0.5s;
    animation: animate 2s ease-in-out infinite;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    animation-delay: -1s;
}

.glowing-cards .box:hover span:after {
    bottom: -50px;
    right: 50px;
    width: 100px;
    height: 100px;
    opacity: 1;
}

@keyframes animate {
    0%, 100%
    {
        transform: translateY(10px);
    }
    
    50%
    {
        transform: translate(-10px);
    }
}

.glowing-cards .box .content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    left: 0;
    padding: 20px 40px;
    height: 20rem;
    background: rgba(59, 56, 116, 0.422);
    backdrop-filter: blur(10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    z-index: 1;
    transition: transform 0.5s;
    color: #fff;
}

.glowing-cards .box:hover .content {
    left: -25px;
    padding: 60px 40px;
}

.glowing-cards .box .content h2 {
    font-size: 2em;
    color: #fff;
    margin-bottom: 10px;
}

.glowing-cards .box .content p {
    font-size: 1.1em;
    margin-bottom: 10px;
    line-height: 1.4em;
}

.glowing-cards .box .content a {
    display: inline-block;
    font-size: 1.1em;
    color: #111;
    background: #fff;
    padding: 10px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 700;
    margin-top: 5px;
    width: 7rem;
}

.glowing-cards .box .content a:hover {
    background: #ffcf4d;
    border: 1px solid rgba(255, 0, 88, 0.4);
    box-shadow: 0 1px 15px rgba(1, 1, 1, 0.2);
}

/* Modal Popup Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: var(--modal-background-color);
}

.modal-content {
    background-color: var(--modal-content-background-color);
    margin: auto;
    padding: 3rem;
    border: 1px solid #888;
    width: 80%;
    color: rgb(0, 0, 0);
    font-style: italic;
}

.modal-content ul {
    list-style-type: square;
}

.info-message {
    font-weight: 800;
    font-size: 1.5rem;
}

.close {
    color: #1b1b1b;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: #ff0000;
    text-decoration: none;
    cursor: pointer;
}

@keyframes animate {
    0%, 100% { transform: translateY(10px); }
    50% { transform: translateY(-10px); }
}

.modal-content {
    font-size: 18px;
    border-radius: 20px;
    background-color: #fefefeb3; /* Background color for modal content */
    backdrop-filter: blur(10px);
    font-weight: 200; /* Font weight for modal content */
}

.modal-content h1 {
    color: rgb(163, 0, 0);
    text-decoration: rgb(0, 0, 0) underline;
}

.modal-content h2 {
    color: blue;
    text-decoration: rgb(0, 0, 0) wavy underline;
}

.modal-content img {
    max-width: 100px;
}

.navigation a:hover {
    background-color: #ddd; /* Different background color for navigation links on hover */
    color: black; /* Different text color */
}

.aligned-left, .aligned-center, .aligned-right {
    font-style: oblique; /* Different font style */
    font-weight: 400; /* Different font weight */
}

.aligned-center {
    font-size: 24px; /* Different font size */
}

.different-typefaces {
    font-family: 'Roboto', sans-serif;
    list-style-type: upper-roman; /* This ensures the list is in Roman numerals */
}

.different-typefaces li:nth-child(1) {
    font-weight: 200; /* Typeface 200 for the first item */
}

.different-typefaces li:nth-child(2) {
    font-weight: 400; /* Typeface 400 for the second item */
}

.different-typefaces li:nth-child(3) {
    font-weight: 600; /* Typeface 600 for the third item */
}

.different-typefaces li:nth-child(4) {
    font-weight: 800; /* Typeface 800 for the fourth item */
}

/* ID selector for modal */
#myModal {
    display: none; /* Initially hidden modal */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.navigation {
    background-color: #333; /* Background color for navigation */
    overflow: hidden;
}

.navigation a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.aligned-right {
    text-align: right;
}

.aligned-center {
    text-align: center;
}

.aligned-left {
    text-align: left;
}