*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  --color: rgba(30, 30, 30);
  --bgColor: rgba(0, 0, 0, 0.261);
  --card-top-color: rgb(255, 255, 255);
  --card-top-color-text: rgb(0, 0, 0);
  --card-border-width: 1px;
  --text-color: white;
  --border-color: rgba(255, 255, 255, 0.144);
  --shadow-color: rgba(0, 0, 0, 0.5);
  --title-font-size: 1.25rem;
  --title-font-weight: 700;
  --descr-font-weight: 300;
  --card-padding-inline: 1.5rem;
  --card-padding-block-start: 1.5rem;
  --card-padding-block-end: 1rem;
  --descr-padding-block-end: 1.5rem;
  --item-margin-bottom: 8px;
  --border-radius: 10px;
  --shadow-width: 90%;
  --shadow-height: 0.5rem;
  --shadow-blur: 4px;
}

#timeline ul {
  --col-gap: 3rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
#timeline ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* row gaps */
#timeline ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
#timeline ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* job title */
#timeline ul li .job-title {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);
  text-align: center;
  background-color: var(--card-top-color);
  color: var(--card-top-color-text);
  font-size: var(--title-font-size);
  font-weight: var(--title-font-weight);
  display: grid;
  place-content: center;
  position: relative;
  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
  box-shadow: 0 -5px 20px rgba(255, 255, 255, 0.351);
}

/* job title flap */
#timeline ul li .job-title::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--card-top-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;
  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
#timeline ul li .job-title::after {
  content: attr(data-date);
  position: absolute;
  width: 4rem;
  aspect-ratio: 1.4;
  background: white;
  border-radius: var(--border-radius);
  display: grid;
  place-items: center;
  color: black;
  font-size: var(--title-font-size);
  font-weight: var(--title-font-weight);
  top: 50%;
  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
#timeline ul li .title,
#timeline ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: var(--card-padding-inline);
  color: var(--text-color);
}
#timeline ul li .title {
  overflow: hidden;
  padding-block-start: var(--card-padding-block-start);
  padding-block-end: var(--card-padding-block-end);
  font-weight: var(--descr-font-weight);
}
#timeline ul li .descr {
  padding-block-end: var(--descr-padding-block-end);
  font-weight: var(--descr-font-weight);
  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
}

#timeline .title {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.emoji-title {
  margin-right: 12px;
  font-size: 20px;
}

#timeline .descr {
  border-style: none solid solid;
  border-width: var(--card-border-width);
  border-color: var(--border-color);
}

#timeline .title {
  border-style: none solid;
  border-width: var(--card-border-width);
  border-color: var(--border-color);
}

/* shadows */
#timeline ul li .title::before,
#timeline ul li .descr::before {
  content: "";
  position: absolute;
  width: var(--shadow-width);
  height: var(--shadow-height);
  background: var(--shadow-color);
  left: 50%;
  border-radius: 50%;
  filter: blur(var(--shadow-blur));
  transform: translate(-50%, 50%);
}
#timeline ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

#timeline ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

.descr .item-content {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--item-margin-bottom);
}

.descr .tick {
  margin-right: 12px;
  font-size: 20px;
}

.descr .item-text {
  flex: 1;
  margin: 0;
}

@media (min-width: 55rem) {
  #timeline ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  #timeline ul::before {
    grid-column: 2;
    grid-row: 1 / span 2;
  }
  #timeline ul li:nth-child(odd) {
    grid-column: 1;
  }
  #timeline ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  #timeline ul li:nth-child(2) {
    grid-row: 2/4;
  }

  #timeline ul li:nth-child(odd) .job-title::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  #timeline ul li:nth-child(odd) .job-title::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  #timeline ul li:nth-child(odd) .job-title {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}